@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;500;700;900&display=swap');
:root{
    /*Primary*/
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    /*Neutral*/
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --white: hsl(0, 100% ,100%);
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

html, body{
    height: 100vh;
}
body{
    background: url(./images/pattern-background-desktop.svg);
    background-repeat: repeat-x;
    background-color: var(--pale-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin:0;
    font-family: 'Red Hat Display', sans-serif;
}

.card{
    background-color: var(--white);
    border-radius: 20px;
    width: 380px;
    height: 570px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 14px 40px -12px hsla(224, 23%, 55%,0.6);

}

.top-image{
    background-image: url(./images/illustration-hero.svg);
    border-radius: 20px 20px 0px 0px;
    background-size: 380px, 550px;
    width: 380px;
    height: 185px;
}
.header, .desc, .plan, .proceed, .cancel{
    margin: 0px 45px;
}

.header h1{
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--dark-blue);
    margin: 40px 0px 0px 0px; 
}

.desc p {
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--desaturated-blue);
    line-height: 1.5;
}

.header, .desc{
    text-align: center;
}

.plan{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--very-pale-blue);
    border-radius: 8px;
    padding: 19px;
}

.plan-info{
    display: flex;
    flex-direction: row;
}

.icon{
    background-image: url(./images/icon-music.svg);
    background-repeat: no-repeat;
    background-size: 40px, 40px;
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.info{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.plan-type h2{
    font-size: 0.9rem;
    color: var(--dark-blue);
    margin: 0;
}

.plan-price p{
    font-size: 0.9rem;
    color: var(--desaturated-blue);
    margin: 0;
}

.action a{
    color: var(--bright-blue);
    font-size: 0.8rem;
    font-weight: 700;
    right:0;
    transition: 1s;
}

.action a:hover{
    text-decoration: none;
    color: #766CF1;
    cursor: pointer;
}

.proceed button{
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--bright-blue);
    color: var(--white);
    border: none;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    font-weight: 700;
    margin: 25px 0px 20px 0px;
    font-size: 0.8rem;
    box-shadow: 0px 14px 40px -12px var(--desaturated-blue);
    cursor: pointer;
    transition: 1s;
}

.proceed button:hover{
    background-color: #766CF1;
}

.cancel{
    text-align: center;
}

.cancel a{
    font-family: 'Red Hat Display', sans-serif;
    color: var(--desaturated-blue);
    text-decoration: none;
    font-weight: 700;
    font-size: 0.8rem;
    transition: 1s;
}

.cancel a:hover{
    color: var(--dark-blue);
}

.attribution{
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 300;
    font-size: 0.8rem;
    position: absolute;
    bottom: 25px;
    text-align: center;
}

.attribution a{
    color: var(--bright-blue);
}


@media only screen and (max-width: 375px){
    body{
        background: url(./images/pattern-background-mobile.svg);
        background-repeat: repeat-x;
    }

    .card, .top-image, .desc{
        width: 340px;
        margin: 0;
    }

    .desc p {
        margin: 20px 45px;
    }
}
